<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="theme-color" content="#3fc35f"/>
    <title>Proxy Server</title>
    <b><p>Welcome To Proxy Server This Allows You To Bypass Blocked Websites</b></p>
    <b><p>Its Free To Use Enjoy It Before Schools Block It</b></p>
    <b><p>I Worked Hard Making This Donate Here htpps://www.paypal.me/fazehampton</b></p>
    <a href="facebook.html">facebook.html</a>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ZePsjKq6MM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </body>
</html>
